//for bar chart
{
  "file_path": "gdp_with_continent_filled.csv",
  "region": "Asia",
  "year": 2020,
  "operation": "average",
  "plot_type": "bar"
}

//for pie chart
{
  "file_path": "gdp_with_continent_filled.csv",
  "region": "Asia",
  "year": 2020,
  "operation": "average",
  "plot_type": "pie"
}

//for line chart
{
  "file_path": "gdp_with_continent_filled.csv",
  "country": "China",
  "operation": "average",
  "plot_type": "line"
}

//for scatter chart
{
  "file_path": "gdp_with_continent_filled.csv",
  "country": "China",
  "operation": "average",
  "plot_type": "scatter"
}
